APPLICATION_URL = https://sistema.acampamentovc.com.br

DEFAULT_GATEWAY = Juno

JUNO_TOKEN_PRIVADO = F527C0BFA9F17395B49A6196DF65DA36040A8BE1F2C4D5727F420DB27F864D71
JUNO_TOKEN_PUBLICO = F67D27C99FC2939C11A5B4F0A1D5E7A09C5E449D3098DCA8B2E17EE2C72F3E3F
JUNO_CLIENT_ID = VGiCHoa3Apn4tZaP
JUNO_CLIENT_SECRET = Qz=A1*0ms-|w[4v.F%@3:GgNJReb4]WM
JUNO_BASE_URL_API = https://sandbox.boletobancario.com/api-integration
JUNO_BASE_URL_AUTH = https://sandbox.boletobancario.com/authorization-server
JUNO_PIX_KEY = 3c731768-ab1e-479d-ac80-a7d5156d3661